// [skip ci] and [ci skip] have no effect here.
if (utils.scm_checkout(['skip_disable':true])) return

def test_env = [
    "HOME=./",
    "TEST_BIGDATA=/data4/jwst_test_data",
    "CRDS_SERVER_URL=https://jwst-crds.stsci.edu",
    "CRDS_CONTEXT=jwst-edit",
]
def PYTEST = "pytest -r s --bigdata --basetemp=test_outputs --junit-xml=results.xml"
def TEST_ROOT = "jwst/tests_nightly/general"

bc = new BuildConfig()
bc.nodetype = 'jwst'
bc.env_vars = test_env
bc.name = '3.6'
bc.conda_channels = ['http://ssb.stsci.edu/conda-dev']
bc.conda_packages = ['asdf',
                     'astropy',
                     'crds',
                     'dask',
                     'drizzle',
                     'flake8',
                     'gwcs',
                     'jsonschema',
                     'jplephem',
                     'matplotlib',
                     'namedlist',
                     'numpy',
                     'photutils',
                     'scipy',
                     'six',
                     'spherical-geometry',
                     'stsci.image',
                     'stsci.imagestats',
                     'stsci.stimage',
                     'stsci.tools',
                     'verhawk'
]
bc.test_cmds = ["printenv | sort",
                "python setup.py develop",
                "${PYTEST} ${TEST_ROOT}"
]

utils.run([bc])
