// [skip ci] and [ci skip] have no effect here.
if (utils.scm_checkout(['skip_disable':true])) return

def test_env = [
    "HOME=./",
    "TEST_BIGDATA=/grp/jwst/ssb/jwst_test_data",
    "CRDS_SERVER_URL=https://jwst-crds.stsci.edu",
    "CRDS_CONTEXT=jwst-edit",
]

// Pip related setup
def PIP_ARGS = "-q"
def PIP_INST = "pip install ${PIP_ARGS}"
def PIP_DEPS = ""
def PIP_TEST_DEPS = "requests_mock git+https://github.com/spacetelescope/ci_watson.git"

// Pytest wrapper
def PYTEST = "pytest \
              -r s \
              --bigdata \
              --basetemp=test_outputs \
              --junit-xml=results.xml"

def TEST_ROOT = "jwst/tests_nightly/general"

bc = new BuildConfig()
bc.nodetype = 'jwst'
bc.env_vars = test_env
bc.name = '3.6'
bc.conda_channels = ['http://ssb.stsci.edu/astroconda-dev']
bc.conda_packages = ['asdf',
                     'astropy',
                     'crds',
                     'dask',
                     'drizzle',
                     'flake8',
                     'gwcs',
                     'jsonschema',
                     'jplephem',
                     'matplotlib',
                     'namedlist',
                     'numpy',
                     'photutils',
                     'scipy',
                     'six',
                     'spherical-geometry',
                     'stsci.image',
                     'stsci.imagestats',
                     'stsci.stimage',
                     'stsci.tools',
                     'verhawk'
]
bc.test_cmds = ["printenv | sort",
                "python setup.py develop",
                "${PIP_INST} ${PIP_TEST_DEPS}",
                "${PYTEST} ${TEST_ROOT}"
]

utils.run([bc])
