[metadata]
package_name = jwst
description = JWST Pipeline
author = STScI
license = BSD
edit_on_github = False
github_project = spacetelescope/jwst

[build-sphinx]
source-dir = docs
build-dir = docs
all_files = 1


[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[flake8]
select=F, E101, E111, E112, E113, E401, E402, E711, E722 --max-line-length=110
exclude = jwst/extern,docs,jwst/associations,jwst/jwpsf,jwst/ramp_fitting, jwst/lib, jwst/fits_generator, jwst/exp_to_source, jwst/steps.py

[tool:pytest]
minversion = 3.6
addopts = --ignore=build, -p no:warnings
norecursedirs = .eggs build docs/_build relic jwst/timeconversion jwst/extern scripts
asdf_schema_root = jwst/transforms/schemas jwst/datamodels/schemas
doctest_plus = enabled
junit_family=xunit2
inputs_root = jwst-pipeline
results_root = jwst-pipeline-results

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=0
