[tox]
envlist =
    check-dependencies
    test{,-oldestdeps,-stdevdeps,-devdeps}{,-warnings,-regtests,-cov}-xdist
    build-{docs,dist}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#

[testenv:check-dependencies]
description = verify that install_requires in setup.cfg has correct dependencies
# `extras` needs to be empty to check modules without additional dependencies
extras =
commands =
    python jwst/tests/test_import.py

[testenv]
description =
    run tests
    stdevdeps: with the latest developer version of upstream spacetelescope dependencies
    devdeps: with the latest developer version of upstream third-party dependencies
    oldestdeps: with the oldest supported version of key dependencies
    warnings: treating warnings as errors
    regtests: with --bigdata and --slow flags
    cov: with coverage
    xdist: using parallel processing
pass_env =
    TOXENV
    CI
    CODECOV_*
    HOME
    CRDS_*
    STRICT_VALIDATION
    PASS_INVALID_VALUES
    VALIDATE_ON_ASSIGNMENT
    TEST_BIGDATA
set_env =
    regtests: CRDS_CONTEXT = jwst-edit
extras =
    test
deps =
    xdist: pytest-xdist
    oldestdeps: minimum_dependencies
commands_pre =
    oldestdeps: minimum_dependencies jwst --filename requirements-min.txt
    oldestdeps: pip install -r requirements-min.txt
    stdevdeps: pip install -r requirements-dev-st.txt -U --upgrade-strategy eager
    devdeps: pip install -r requirements-dev-thirdparty.txt -U --upgrade-strategy eager
    pip freeze
commands =
    pytest {toxinidir}/docs --pyargs jwst \
    cov: --cov . --cov-report xml --cov-report term-missing \
    regtests: --bigdata --slow --basetemp={homedir}/test_outputs \
    xdist: -n auto \
    {posargs}

[testenv:build-docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    sphinx-build -W docs docs/_build
