[tox]
envlist =
    check-{dependencies,docs-links}
    py3{,11,12}{,-oldestdeps,-devdeps}{,-cov}{,-xdist}

[testenv:check-dependencies]
description = verify that install_requires in setup.cfg has correct dependencies
# `extras` needs to be empty to check modules without additional dependencies
extras =
commands =
    python {toxinidir}/jwst/tests/test_import.py

[testenv:check-docs-links]
changedir = docs
description = validate links in HTML docs
extras = docs
commands =
    sphinx-build -W -b linkcheck . _build/html

[testenv]
# Run the tests in a temporary directory to make sure that we don't import
# jwst from the source tree
changedir = tmp/{envname}

description =
    run tests
    devdeps: with the latest developer version of key upstream dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: with coverage
    xdist: using parallel processing
pass_env =
    TOXENV
    CI
    CODECOV_*
    HOME
    CRDS_*
    STRICT_VALIDATION
    PASS_INVALID_VALUES
    VALIDATE_ON_ASSIGNMENT
    TEST_BIGDATA
extras =
    test
deps =
    xdist: pytest-xdist
    oldestdeps: minimum_dependencies
commands_pre = 
    oldestdeps: minimum_dependencies jwst --filename {toxinidir}/requirements-min.txt
    oldestdeps: pip install -r {toxinidir}/requirements-min.txt
    devdeps: pip install --ignore-installed -r {toxinidir}/requirements-dev.txt -U --upgrade-strategy eager
commands =
    # Force some upgrades for true devdeps
    devdeps: pip install numpy>=0.0.dev0 -U --extra-index-url https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
    devdeps: pip install astropy>=0.0.dev0 -U --extra-index-url https://pypi.anaconda.org/astropy/simple
    pip list
    pytest {toxinidir}/docs --pyargs jwst \
    cov: --cov jwst --cov-config={toxinidir}/pyproject.toml --cov-report xml:{toxinidir}/coverage.xml --cov-report term-missing \
    xdist: -n auto \
    {posargs}
